<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6151c3787a74652b283edc973bceb13" Name="Diagram1">
        <EntityTypeShape EntityType="CityLivesModel.SensorMeasurement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CityLivesModel.Sensor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CityLivesModel.FK_SensorMeasurements_Sensors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CityLivesModel.Device" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="CityLivesModel.FK_SensorMeasurements_Devices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>